
body, html {
  margin: 0;
  padding: 0;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.cars {
  background-color:paleturquoise;
  color: #000;
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  position: relative;
}


.cars h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #333;
}


.car-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
  max-width: 400px;
}


.car-item {
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 8px;
  padding: 20px;
  width: 350px;
  text-align: center;
  transition: transform 0.3s ease-in-out;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}


.car-item:hover {
  transform: scale(1.05);
}


.car-item img {
  border-radius: 8px;
  object-fit: cover;
  width: 100%;
  height: 180px;
  margin-bottom: 10px;
}


.car-item h3 {
  font-size: 1.4rem;
  margin: 10px 0;
  color: #222;
}

.car-item p {
  margin: 5px 0;
  font-size: 1rem;
  color: #444;
}


.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  cursor: pointer;
  padding: 10px 15px;
  font-size: 24px;
  border-radius: 50%;
  transition: background-color 0.3s ease-in-out;
}

.arrow:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.left-arrow {
  left: -50px;
}

.right-arrow {
  right: -50px;
}

.car-item button {
  background-color: #8e0b30; 
  color: white;
  border: none;
  padding: 10px 15px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 10px;
  transition: background-color 0.3s ease-in-out;
}

.car-item button:hover {
  background-color: #a90f33; 
}
