.home {
  position: relative;
  text-align: center;
  padding: 20px;
  background-image: url("/Homebg.jpg");
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: white;
}


.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: white(255, 20, 147, 0.6);
  z-index: 1;
}

.logo,
p {
  position: relative;
  z-index: 2;
}

.logo {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 200px;
  height: auto;
  border-radius: 20px;
  z-index: 2;
}
p {
  font-size: 24px;
  color:black;
  font-weight: bold;
  font-family: "Poppins", sans-serif;
  margin-bottom: 20px;
}

