.login {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; 
  width: 100vw; 
  background: url('/loginbg2.jpg') no-repeat center center;
  background-size: cover;
  overflow: hidden; 
}


.login form {
  display: flex;
  flex-direction: column;
  width: 320px;
  background: rgba(0, 0, 0, 0.5); 
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}


.login h2 {
  font-size: 2rem;
  margin-bottom: 15px;
  color: white;
}


.login input {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  outline: none;
  background: rgba(255, 255, 255, 0.2);
  color: white;
}

.login input::placeholder {
  color: rgba(255, 255, 255, 0.7);
}


.login button {
  padding: 12px;
  margin-top: 10px;
  background: rgb(60, 60, 186);
  color: white;
  font-size: 18px;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.login button:hover {
  background: #3e44bf;
}


@media (max-width: 600px) {
  .login form {
      width: 90%;
  }
}
