
.payment-container {
  min-height: 100vh; 
  background-color:paleturquoise;
  display: flex;
  justify-content: center;
  align-items: center;
}


.payment {
  background-color: rgb(20, 63, 183); 
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 400px; 
  text-align: center;
  color: black; 
  margin-top: 80px; 
}


.payment form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.payment label {
  font-size: 1rem;
  font-weight: bold;
  color: black;
}

.payment input,
.payment select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}


.payment button {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 12px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 1rem;
}

.payment button:hover {
  background-color: #218838;
}
.payment h2 {
  color: white; 
  font-size: 1.8rem; 
  font-weight: bold;
  margin-bottom: 15px;
}
