.register {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; 
    width: 100vw; 
    background: url('/background.jpg') no-repeat center center;
    background-size: cover;
    overflow: hidden; 
}
.register h2 {
    font-size: 2rem;
    color: white;
    margin-bottom: 15px;
    text-align: center;
    font-weight: bold;
}



.register form {
    display: flex;
    flex-direction: column;
    background: rgba(255, 255, 255, 0.2); 
    padding: 20px;
    border-radius: 10px;
    backdrop-filter: blur(4px); 
    width: 320px;
    text-align: center;
    box-shadow: 0 4px 6px black(182, 16, 16, 0.2);
}


.register input {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
    background: rgba(255, 255, 255, 0.3);
    color: white;
}

.register input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}


.register button {
    padding: 12px;
    margin-top: 10px;
    background: rgb(83, 83, 224);
    color: white;
    font-size: 18px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.register button:hover {
    background: blue;
}


@media (max-width: 600px) {
    .register form {
        width: 90%;
    }
}

