:root {
  --primary-color:rgb(61, 61, 147);
  --secondary-color: white;
  --text-color: #ffffff;
  --background-color: #1a0011;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--background-color);
  color: var(--text-color);
}

.App {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.navbar {
  background-color: var(--primary-color);
  padding: 1rem;
  display: flex;
  justify-content: space-around;
}

.navbar a {
  color: var(--text-color);
  text-decoration: none;
  font-weight: bold;
}

.home,
.register,
.login,
.cars,
.payment {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  background-size: cover;
  background-position: center;
}

h1,
h2 {
  color: var(--primary-color);
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 300px;
}

input,
button,
select {
  padding: 0.5rem;
  border-radius: 4px;
  border: none;
}

button {
  background-color: var(--primary-color);
  color: var(--text-color);
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: var(--secondary-color);
}

.car-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}

.car-item {
  background-color: var(--secondary-color);
  padding: 1rem;
  border-radius: 8px;
  text-align: center;
}

.cta-button {
  display: inline-block;
  padding: 0.5rem 1rem;
  background-color: var(--primary-color);
  color: var(--text-color);
  text-decoration: none;
  border-radius: 4px;
  margin-top: 1rem;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: var(--secondary-color);
}

